<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cineminha</title>
    <link rel="stylesheet" href="/style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">CINEMINHA</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filmeprincipal">
            <div class="container">
                <h3 class="titulo">DEUS E O DIABO NA TERRA DO SOL</h3>
                <p class="descricao">Manuel vive com a esposa Rosa e a mãe, numa vida muito pobre no sertão brasileiro. Numa discussão com o Coronel que controla sua região o rapaz se revolta e mata o poderoso. Sua única opção é fugir deixando o pouco que tem para trás e seguindo o beato Sebastião que promete a bênção de Deus aos seus fiéis. Manuel pode, sem querer, estar novamente entrando em problemas, pois a oligarquia local encomendou a morte de Sebastião e seus seguidores a João das Mortes, com medo que uma situação como a de Canudos se repita. Assista agora um dos maiores clássicos do cinema brasileiro.</p>
                <button role="button" class="botao">
                    ASSISTIR AGORA
                </button>
                <button role="button" class="botao">
                    MAIS INFORMAÇÕES
                </button>
            </div>
        </div>

    </main>

    <script src="https://kit.fontawesome.com/58716427f0.js" crossorigin="anonymous"></script>


</body>
</html>